# prime-number-generator

./: .gitignore  Dockerfile  HELP.md  Prime Generator API.postman_collection.json  README.md  pom.xml  sun_checks.xml
.github/workflows/: gcp-deploy.yml  maven-publish.yml
src/main/java/com/prav/prime/: PrimeNumberGeneratorApplication.java
src/main/java/com/prav/prime/cache/: CacheConfig.java
src/main/java/com/prav/prime/config/: CacheConfig.java  WebConfig.java
src/main/java/com/prav/prime/constant/: UtilityConstants.java
src/main/java/com/prav/prime/controller/: PrimeNumberController.java
src/main/java/com/prav/prime/controller/interceptor/: RateLimitingInterceptor.java
src/main/java/com/prav/prime/core/: BruteForcePrimeGenerator.java  PrimeGenerator.java  StrategyConfig.java  StrategySelector.java
src/main/java/com/prav/prime/core/algorithm/: BruteForce.java  BruteForcePrimeGenerator.java  SieveOfEratosthenes.java  SieveOfEratosthenesParallel.java
src/main/java/com/prav/prime/exception/: CustomError.java  CustomExceptionHandler.java  RangeExceededException.java
src/main/java/com/prav/prime/model/response/: Result.java
src/main/java/com/prav/prime/service/: PrimeNumberService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/prav/prime/: PrimeNumberGeneratorApplicationTests.java
src/test/java/com/prav/prime/IntegrationTest/: PrimeNumberControllerIT.java
src/test/java/com/prav/prime/controller/: PrimeNumberControllerTest.java
src/test/java/com/prav/prime/controller/interceptor/: RateLimitingInterceptorTest.java
src/test/java/com/prav/prime/core/: StrategySelectorTest.java
src/test/java/com/prav/prime/core/algorithm/: BruteForceTest.java  SieveOfEratosthenesParallelTest.java  SieveOfEratosthenesTest.java
src/test/java/com/prav/prime/exception/: CustomExceptionHandlerTest.java  RangeExceededExceptionTest.java
src/test/java/com/prav/prime/service/: PrimeNumberServiceTest.java
