spring.application.name=prime-number-generator

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#spring actuator config
management.endpoint.health.access=read_only
management.endpoints.web.exposure.include=health
management.endpoint.shutdown.access=read_only

# Cache name(s)
spring.cache.cache-names=primeList

# Caffeine cache spec (comma-separated settings)
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=1000,expireAfterWrite=30m

#cache config
logging.level.org.springframework.cache=TRACE

# Log level
logging.level.root=INFO
logging.level.com.prav.prime=DEBUG

# Log file name and location
logging.file.name=logs/prime-app.log

# Pattern for log entries
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
