spring.application.name=prime-number-generator

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#spring actuator config
management.endpoint.health.access=read_only
management.endpoints.web.exposure.include=health
management.endpoint.shutdown.access=read_only

# Cache name(s)
spring.cache.cache-names=primeList

# Caffeine cache spec (comma-separated settings)
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=1000,expireAfterWrite=30m,recordStats

logging.level.org.springframework.cache=DEBUG
