spring.application.name=prime-number-generator

#spring actuator config
management.endpoint.health.access=read_only
management.endpoints.web.exposure.include=health
management.endpoint.shutdown.access=read_only
